type: bluemix
server:
  displayName: US South
  name: us-south
  host: us.apiconnect.ibmcloud.com
org:
  id: 591125960cf2794ece496020
  name: anthonyguev-api-space
  displayName: anthony.guev (api space)
  orgType: apiProvider
  status: active
  advPortalOverride: true
  extUaaAuthenticated: false
  requiresSSLClientCertCheck: false
  dormant: false
  url: 'https://us.apiconnect.ibmcloud.com/v1/orgs/591125960cf2794ece496020'
  externalOrgId: 3f30155a-770a-4726-b8d4-4c8a1401e974
  externalInviteOverride: 'https://console.ng.bluemix.net/apis/catalog/invitation'
  externalSpaceId: 3f30155a-770a-4726-b8d4-4c8a1401e974
  externalNativeOrgId: f9a10787-dca1-4c59-bea5-e3ba43df4cc8
  bluemix:
    inviteUri: 'https://console.ng.bluemix.net/apis/catalog/invitation'
    organization: f9a10787-dca1-4c59-bea5-e3ba43df4cc8
    space: 3f30155a-770a-4726-b8d4-4c8a1401e974
catalog:
  id: 591125970cf2794ece49602c
  orgId: 591125960cf2794ece496020
  name: Sandbox
  shortName: sb
  owner:
    id: 591125960cf2794ece49601d
    username: anthony.guev@gmail.com
    context: apimanager
    idpId: 58341db4e63b1219f0f068d1
    email: anthony.guev@gmail.com
    firstName: anthony guevara
    lastName: ''
    status: ACTIVE
    lastLoginTime: '2017-05-09T02:12:56.974+0000'
    url: 'https://us.apiconnect.ibmcloud.com/v1/users/591125960cf2794ece49601d'
  apiCenter: false
  baseUrl: 'https://api.us.apiconnect.ibmcloud.com/anthonyguev-api-space/sb'
  portalType: BASIC
  portalUrl: 'https://developer.us.apiconnect.ibmcloud.com/anthonyguev-api-space/sb'
  advPortalUrl: 'https://sb-anthonyguev-api-space.developer.us.apiconnect.ibmcloud.com'
  gatewayType: DataPowerGateway
  idp: 591125990cf2794ece49602d
  idps:
    - 591125990cf2794ece49602d
  availableRoles:
    - developer
    - viewer
  default: false
  autoDeploy: true
  gatewayClusterUrl: /gatewayClusters/PRODAPIC_APIMGMT_GATEWAY
  restrictedDeployment: false
  invitationEnabled: true
  selfSignUpEnabled: true
  spaceEnabled: false
  spaceIds:
    - 591125990cf2794ece496035
  testAppEnabled: true
  testAppCredentials:
    clientId: c6241eef-1980-4703-babe-a39db71a7944
    clientSecret: pN0xT2cN8iR5cK8kI2fO6rX2kR6kF4yQ4dJ1pP0yI1uR7sR0cF
  createdAt: '2017-05-09T02:12:41.637+0000'
  updatedAt: '2017-05-09T02:12:41.637+0000'
  createdBy: apim-ops@wwpdl.vnet.ibm.com
  updatedBy: apim-ops@wwpdl.vnet.ibm.com
  url: >-
    https://us.apiconnect.ibmcloud.com/v1/orgs/591125960cf2794ece496020/environments/591125970cf2794ece49602c
  productDeploymentApprovalRequiredStates: []
  orgName: anthonyguev-api-space
space:
  none: true
app:
  new: true
  name: collab-app
id: a2451ded-fd55-4c85-b616-d6a19fd38f7e
target: 1.0.0
